# Nexas

./: README.md
frontend/: build.gradle.kts  secrets.properties  settings.gradle.kts
frontend/app/: build.gradle.kts  google-services.json
frontend/app/src/androidTest/java/com/example/nexas/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/assets/: speech-to-text.json
frontend/app/src/main/java/com/example/nexas/: ApiService.kt  ChatFragment.kt  CreateAccountFragment.kt  CreateGroupFragment.kt  Group.kt  GroupProfileFragment.kt  GroupsFragment.kt  HomeFragment.kt  LoadingFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  Member.kt  Message.kt  MyProfileFragment.kt  NotificationHelper.kt  PreviewFragment.kt  PrivacyVideoFragment.kt  ProfileFragment.kt  RecordFragment.kt  SettingsFragment.kt  ViewModel.kt  WatchFragment.kt
frontend/app/src/main/java/com/example/nexas/data/: FirebaseConnection.kt  MongoClientConnection.kt
frontend/app/src/main/java/com/example/nexas/model/: BlockedProfiles.kt  CustomLocation.kt  Group.kt  GroupCodec.kt  Message.kt  MessageCodec.kt  Profile.kt  UserProfile.kt  UserProfileCodec.kt
frontend/app/src/main/java/com/example/nexas/network/: OpenAIAPI.kt  RetrofitClient.kt
frontend/app/src/main/res/anim/: fade_out.xml
frontend/app/src/main/res/drawable/: circular_button.xml  rounded_background.xml  rounded_bottom.xml  rounded_edittext.xml
frontend/app/src/main/res/layout/: activity_main.xml  edit_group_data.xml  fragment_account_creation.xml  fragment_chat.xml  fragment_create_account.xml  fragment_create_group.xml  fragment_group_profile.xml  fragment_groups.xml  fragment_home.xml  fragment_loading.xml  fragment_login.xml  fragment_map.xml  fragment_my_profile.xml  fragment_preview.xml  fragment_privacy_video.xml  fragment_profile.xml  fragment_record.xml  fragment_settings.xml  fragment_watch.xml  group_card.xml  profile_card.xml  received_message.xml  search_bar.xml  sent_message.xml  spinner_item.xml  tab_manager.xml
frontend/app/src/main/res/navigation/: nav_graph.xml
frontend/app/src/main/res/values/: colors.xml  round.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/example/nexas/: ExampleUnitTest.kt  databaseTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
resources/: superuser_credentials.txt.save
