<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChatFragment">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back_arrow"
        android:layout_marginStart="16dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/groupHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/groupHeader"
        app:tint="@color/logo" />

    <LinearLayout
        android:id="@+id/groupHeader"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_margin="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/groupAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            app:shapeAppearanceOverlay="@style/Circular"
            android:src="@drawable/account" />

        <TextView
            android:id="@+id/groupName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:text="Group Name"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:layout_gravity="center" />

    </LinearLayout>

    <View
        android:id="@+id/headerLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/logo"
        app:layout_constraintTop_toBottomOf="@id/groupHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/recordLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLine"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/recordLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:background="@color/logo"
        app:layout_constraintBottom_toTopOf="@id/recordButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/recordButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/Circular"
        app:srcCompat="@drawable/record"
        app:tint="@color/mint"/>

    <ImageView
        android:id="@+id/showPinned"
        android:layout_width="64dp"
        android:layout_height="43dp"
        android:src="@drawable/pinned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recordLine"
        app:layout_constraintTop_toTopOf="@+id/recordLine"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/edit_square"
        app:layout_constraintBottom_toTopOf="@+id/messageRecycler"
        app:layout_constraintEnd_toEndOf="@+id/headerLine"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>