<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <LinearLayout
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/myProfileButton">

        <ImageView
            android:id="@+id/homeImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/home"
            android:background="@android:color/transparent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/homeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/myProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/homeButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/groupsButton">

        <ImageView
            android:id="@+id/myProfileImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/profile"
            android:background="@android:color/transparent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/myProfileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/myProfileButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsButton">

        <ImageView
            android:id="@+id/groupsImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/groups"
            android:background="@android:color/transparent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/groupsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groups"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/groupsButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/settingsImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/settings"
            android:background="@android:color/transparent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/settingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
